  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CS/IT EXPO</title>
	
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

    
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http:code.jquery.com/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="turn.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css"/>
    

</head>
<style>
.try{
      background-image: url('img/parallax/22.jpg');
    opacity: 0.5;
}

.padding-top-10{
  padding-top:15px;
}

.box{
    float:left;
    margin-right:20px;
}
.clear{
    clear:both;
}

</style>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <!-- page loader -->
    <div id="page-loader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container con1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
          <div class="spinner-container con2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
          <div class="spinner-container con3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /page loader -->

	<!-- Section: home video -->
    <section id="intro" class="home-video text-light">
		<div class="home-video-wrapper">

		<div class="homevideo-container">
           <div id="P1" class="bg-player" style="display:block; margin: auto; background: rgba(0,0,0,0.5)" data-property="{videoURL:'https://www.youtube.com/watch?v=v852sVQobe4',containment:'.homevideo-container', quality: 'hd720', showControls: false, autoPlay:true, mute:true, startAt:0.5, opacity:1}"></div>
		</div>
		<div class="overlay">
			<div class="text-center video-caption">
				<div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="0.8s">
        
					<h1 class="big-heading font-light"><span id="js-rotating">CS / IT EXPO 2017, EMBRACING THE FUTURE OF TECHNOLOGY </span></h1>
        
				</div>
				<div class="wow bounceInUp" data-wow-offset="0" data-wow-delay="1s">
					<div class="margintop-30">
						<a href="#registration" class="btn btn-skin" id="btn-scroll">Register Now!</a>
					</div>
				</div>
			</div>
		</div>
		</div>
    </section>
	<!-- /Section: intro -->
	
	
    <!-- Navigation -->
    <div id="navigation">
        <nav class="navbar navbar-custom" role="navigation">
                              <div class="container">
                                    <div class="row">
                                          <div class="col-md-2 mob-logo">
                                                <div class="row">
                                                      <div class="site-logo">
                                                            <a href="#intro"><img src="img/logo-dark.png" alt="" /></a>
                                                      </div>
                                                </div>
                                          </div>
                                          

                                          <div class="col-md-10 mob-menu">
                                                <div class="row">
                                                      <!-- Brand and toggle get grouped for better mobile display -->
                                          <div class="navbar-header">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                                <i class="fa fa-bars"></i>
                                                </button>
                                          </div>
                                                      <!-- Collect the nav links, forms, and other content for toggling -->
                                                      <div class="collapse navbar-collapse" id="menu">
                                                            <ul class="nav navbar-nav navbar-right">
                                                                  <li class="active"><a href="#intro">Home</a></li>
                                                                  <li><a href="#about">About Us</a></li>
                                                                  <li><a href="#works">Works</a></li>			
                                                                  <li><a href="#registration">register</a></li>        
                                                                        </ul>
                                                                  </li>
                                                            </ul>
                                                      </div>
                                                      <!-- /.Navbar-collapse -->
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <!-- /.container -->
                        </nav>
    </div> 
    <!-- /Navigation -->

    <!-- Section: parallax 1 -->  
  <section id="parallax2" class="home-section parallax text-light" data-stellar-background-ratio="0.5"> 
           <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center">
            <h2 class="big-heading highlight-dark wow bounceInDown" data-wow-delay="0.2s">October 20, 2017, FEU Technology Building, 9th Floor</h2>
            </div>
          </div>        
        </div>
            </div>
  </section>  


  <!-- Section: contact -->
    
  <!-- /Section: contact -->

  <!-- google map -->
  <div id="map-btn1-div">
    <a id="map-btn1" class="gmap-btn close-map-button btn-show" href="#map">
    Click here to open the map
    </a>
  </div>
  <a id="map-btn2" class="btn btn-skin btn-lg btn-noradius gmap-btn close-map-button btn-hide" href="#map" title="Close google map" data-toggle="tooltip" data-placement="top" style="color: black">
  FEU Technology Building, Nicanor Reyes St, Sampaloc, Manila, Metro Manila
  </a>
  
  <!-- google map -->
  <section id="map" class="close-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.9107257420847!2d120.98641791484029!3d14.604161189800235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9f8b14eb259%3A0xad4d12caac9a068e!2sFEU+Institute+of+Technology!5e0!3m2!1sen!2sph!4v1506839399149" width="1920" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
  </section>
  <!-- /google map -->  

    <!-- Section: works -->
    <section id="works" class="home-section color-dark text-center bg-white">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
					<div class="section-heading text-center">
					<h2 class="h-bold">Theses / Capstones</h2>
					<div class="divider-header"></div>
					
					</div>
					</div>
				</div>
			</div>

		</div>

		<div class="container">
		
               <div id="book">
    
    <div class="cover"><img src="pages/1.jpg" style='height: 600px; width: 100%'></div>
    <div class="cover"><img src="img/works/1.png" style="height: 100%; width: 100%" /></div>

    <div class="page">
    <div class="gradient"></div>
      <img src="img/works/2.png" style="height: 100%; width: 100%" />
    </div>

    <div class="page">
    <div class="gradient"></div>
      <img src="img/works/3.jpg" style="height: 100%; width: 100%" />
    </div>

    <div class="page">
    <div class="gradient"></div>
      <img src="img/works/4.png" style="height: 100%; width: 100%" />
    </div>

    <div class="page">
    <div class="gradient"></div>
      <img src="img/works/5.jpg" style="height: 100%; width: 100%" />
    </div>

    <div class="page">
    <div class="gradient"></div>
      <img src="img/works/6.png" style="height: 100%; width: 100%" />
    </div>

    <div class="page">
    <div class="gradient"></div>
      <img src="img/works/7.png" style="height: 100%; width: 100%" />
    </div>

    <div class="page">
    <div class="gradient"></div>
      <img src="img/works/8.png" style="height: 100%; width: 100%" />
    </div>

    <div class="page">
    <div class="gradient"></div>
      <img src="img/works/9.jpg" style="height: 100%; width: 100%" />
    </div>

    <div class="page">
    <div class="gradient"></div>
      <img src="img/works/10.jpg" style="height: 100%; width: 100%" />
    </div>

    <div class="page">
    <div class="gradient"></div>
      <img src="img/works/11.png" style="height: 100%; width: 100%" />
    </div>

    <div class="page">
    <div class="gradient"></div>
      <img src="img/works/12.png" style="height: 100%; width: 100%" />
    </div>

    <div class="page">
    <div class="gradient"></div>
      <img src="img/works/13.jpg" style="height: 100%; width: 100%" />
    </div>

    <div class="page">
    <div class="gradient"></div>
      <img src="img/works/14.jpg" style="height: 100%; width: 100%" />
    </div>

    <div class="page">
    <div class="gradient"></div>
      <img src="img/works/15.png" style="height: 100%; width: 100%" />
    </div>

    <div class="cover"></div>
    <div class="cover"></div>
  </div>
  <script>
    $("#book").turn({
      display: 'double',
      acceleration: true,
      gradients: true,
      elevation: 50,
    });
    $(window).bind('keydown', function(e){
    if (e.target && e.target.tagName.toLowerCase()!='input')
      if (e.keyCode==37)
        $('#book').turn('previous');
      else if (e.keyCode==39)
        $('#book').turn('next');
    });
  </script>
		

	</section>
	<!-- /Section: works -->  
<section id="parallax1" class="home-section parallax text-light" data-stellar-background-ratio="0.5"> 
           <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center">
            <h2 class="big-heading highlight-dark wow bounceInDown" data-wow-delay="0.2s">GROUPS</h2>
            </div>
          </div>        
        </div>
            </div>
  </section>  
  
	<!-- Section: about -->
<section id="about" class="home-section color-dark bg-white">
		
<div class="text-center">
	<div class="container">

		
    <div class="row">

      <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-wrapper-overlay">
                <div class="social-icons">
                <h3>Team BigTim</h3>
                   <ul class="team-social"><img src="img/team/group-1.jpg" alt="" /></ul>
                </div>
            </div>
                   <img src="img/logo/1.png" alt="" />
        </div>
      </div>
			
			<div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-wrapper-overlay">
                <div class="social-icons">
                <h3>Team Orayt</h3>
                   <ul class="team-social"><img src="img/team/group-2.jpg" alt="" /></ul>
                </div>
            </div>
                   <img src="img/logo/2.png" alt="" />
        </div>
      </div>
            
			<div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-wrapper-overlay">
                <div class="social-icons">
                <h3>Titan Bicol</h3>
                   <ul class="team-social"><img src="img/team/group-3.jpg" alt="" /></ul>
                </div>
            </div>
                   <img src="img/logo/3.png" alt="" />
        </div>
      </div>


			<div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-wrapper-overlay">
                <div class="social-icons">
                <h3>Team Casady</h3>
                   <ul class="team-social"><img src="img/team/group-4.jpg" alt="" /></ul>
                </div>
            </div>
                   <img src="img/logo/4.png" alt="" />
        </div>
      </div>

           <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-wrapper-overlay">
            
                <div class="social-icons">
                <h3>Suicide Squad</h3>
                   <ul class="team-social"><img src="img/team/group-5.jpg" alt="" /></ul>
                </div>
            </div>
                   <img src="img/logo/5.png" alt="" />
        </div>
      </div>

           <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-wrapper-overlay">
                <div class="social-icons">
                <h3>Resurgence</h3>
                   <ul class="team-social"><img src="img/team/group-6.jpg" alt="" /></ul>
                </div>
            </div>
                   <img src="img/logo/6.png" alt="" />
        </div>
      </div>

            <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-wrapper-overlay">
            
                <div class="social-icons">
                <h3>Team Oppa</h3>
                   <ul class="team-social"><img src="img/team/group-7.jpg" alt="" /></ul>
                </div>
            </div>
                   <img src="img/logo/7.png" alt="" />
        </div>
      </div>

            <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-wrapper-overlay">
            
                <div class="social-icons">
                <h4>Millenials of Morayta</h4>
                   <ul class="team-social"><img src="img/team/group-8.jpg" alt="" /></ul>
                </div>
            </div>
                   <img src="img/logo/8.png" alt="" />
        </div>
      </div>

           
      <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-wrapper-overlay">
            
                <div class="social-icons">
                <h3>Codeplay</h3>
                   <ul class="team-social"><img src="img/team/group-9.jpg" alt="" /></ul>
                </div>
            </div>
                   <img src="img/logo/9.png" alt="" />
        </div>
      </div>

      <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-wrapper-overlay">
            
                <div class="social-icons">
                <h3>Titan Bicol</h3>
                   <ul class="team-social"><img src="img/team/group-10.jpg" alt="" /></ul>
                </div>
            </div>
                   <img src="img/logo/10.png" alt="" />
        </div>
      </div>

      <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-wrapper-overlay">
            
                <div class="social-icons">
                <h3>AAVV</h3>
                   <ul class="team-social"><img src="img/team/group-11.jpg" alt="" /></ul>
                </div>
            </div>
                   <img src="img/logo/11.png" alt="" />
        </div>
      </div>

      <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-wrapper-overlay">
            
                <div class="social-icons">
                <h3>Wonder Boys</h3>
                   <ul class="team-social"><img src="img/team/group-12.jpg" alt="" /></ul>
                </div>
            </div>
                   <img src="img/logo/12.png" alt="" />
        </div>
      </div>

      <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-wrapper-overlay">
            
                <div class="social-icons">
                <h4>Micro Managers</h4>
                   <ul class="team-social"><img src="img/team/1.jpg" alt="" /></ul>
                </div>
            </div>
                   <img src="img/logo/13.png" alt="" />
        </div>
      </div>

      <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-wrapper-overlay">
            
                <div class="social-icons">
                <h4>Tech Musketeers</h4>
                   <ul class="team-social"><img src="img/team/1.jpg" alt="" /></ul>
                </div>
            </div>
                   <img src="img/logo/14.png" alt="" />
        </div>
      </div>

      <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-wrapper-overlay">
            
                <div class="social-icons">
                <h4>The Innovators</h4>
                   <ul class="team-social"><img src="img/team/1.jpg" alt="" /></ul>
                </div>
            </div>
                   <img src="img/logo/15.png" alt="" />
        </div>
      </div>

      

          
    </div>
	
  </div>

</section>
	<!-- /Section: about -->
	
	

  <section id="parallax2" class="home-section parallax text-light" data-stellar-background-ratio="0.5"> 
           <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center">
            <h2 class="big-heading highlight-dark wow bounceInDown" data-wow-delay="0.2s">REGISTRATION</h2>
            </div>
          </div>        
        </div>
            </div>
  </section>  

<section id="registration" class="home-section color-dark bg-white">

          <div class="section-heading text-center">
         
          <div class="divider-header"></div>
          </div>

<div id="contact" class="container bg-grey">
  <div class="container-fluid padding-left-10" style="max-height:100%; padding-top:5px;">
     <div class ="row" style="max-width:100%; ">
      <div class="well well-sm"><img src="img/logo_reg.png"/><b> CSITEXPO2K17</b></div>
          </div>

<div class=" "style=" max-width:100%;height:100%; " >
<div class ="col-lg-6 col-md-6 col-sm-8">
<div class="container-fluid  ">
  <div class="panel panel-default">
    <div class="panel-heading" ><b>Registration</b></div>
    <div class= "panel-body" >
      <form action="process.php" method="GET">
      
        <label for="fname" class="control-label">Name:</label>
        <div class="row">
          <div class="col-md-4 col-xs-4">
            <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name" required/>
          </div>
          
          <div class="col-md-4 col-xs-4">
            <input type="text" class="form-control" id="mname" name="mname" placeholder="M.I" required/>
          </div>
          
          <div class="col-md-4 col-xs-4">
            <input type="text" class="form-control" id="lname" name="lname" placeholder="Surname" required/>
          </div>
        </div>
                          
        <label for="email" class="control-label padding-top-10">Email Address:</label>
        <div class="row">
          <div class="col-md-8">
            <input type="text" class="form-control" id="email" name="email" placeholder="Your email add" required />
          </div>
        </div>    

        <label for="contact" class="control-label padding-top-10">Contact (optional):</label>
        <div class="row">
          <div class="col-md-8">
            <input type="text" class="form-control" id="pnumber" name="pnumber" placeholder="Your Contact Number"/>
          </div>
        </div>  

        <label for="school" class="control-label padding-top-10">School:</label>
        <div class="row">
          <div class="col-md-8">
            <input type="text" class="form-control" id="school" name="school" placeholder="Your school"/>
          </div>
        </div>          
  
        <div class="row padding-top-10">
          <div class="col-md-12">
          <input class="btn btn-primary" type="submit" value="register">
          </div>
        </div>

          </form>
         </div>
        </div>
       </div>
     </div>

  <div class ="col-lg-6 col-md-6 col-sm-6">
      <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FCSITExpo2k17%2Fposts%2F1898152277171532&width=500" width="500" height="171" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </div>
  
   </div>
  </div>
</div>


</section>

<section id="parallax2" class="home-section parallax text-light" data-stellar-background-ratio="0.5"> 
           <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center">
            <h2 class="big-heading highlight-dark wow bounceInDown" data-wow-delay="0.2s">SPONSORS</h2>
            </div>
          </div>        
        </div>
            </div>
  </section>  
  

<section id="about" class="home-section color-dark bg-white">
		<div class="container marginbot-50">
		
		
		<div class="text-center">
		<div class="container">

		
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3">				
				<div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.2s">
                        <div class="team-wrapper-overlay">
                          <h5>Keyla Cruse</h5>
                          <p>Graeco voluptua sed ea, malorum quaeque cotidieque per eu, quo id possit dissentias.</p>
                          
                        </div>
                        <img src="img/sponsors/globe.png" alt="" />
                </div>
            </div>
			
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
                        <div class="team-wrapper-overlay">
                          <h5>ASUS</h5>
                          <p>Graeco voluptua sed ea, malorum quaeque cotidieque per eu, quo id possit dissentias.</p>
                          
                     
                        </div>
                        <img src="img/sponsors/globe.png" alt="" />
                </div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.8s">
                        <div class="team-wrapper-overlay">
                          <h5>Heck Steven</h5>
                          <p>Graeco voluptua sed ea, malorum quaeque cotidieque per eu, quo id possit dissentias.</p>
                         
                        </div>
                        <img src="img/sponsors/globe.png" alt="" />
                </div>
            </div>
        </div>		
		</div>
		</div>
	</section>

	

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					
					<div class="text-center">
						<a href="#intro" class="totop"><i class="pe-7s-angle-up pe-3x"></i></a>
						
						<div class="social-widget">
							
							
							<ul class="team-social">
									<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
							</ul>						
						
						</div>
						<p>&copy;CS / IT EXPO 2017.</p>
                        <div class="credits">
                        
                        </div>
					</div>
				</div>
			</div>	
		</div>
	</footer>


    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>	 
    <script src="js/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/slippry.min.js"></script> 
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/morphext.min.js"></script>
	<script src="js/gmap.js"></script>
	<script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
    
</body>

</html>
